<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Marcus Allen HomePage</title>
	</head>

	<body>
		<h1>Marcus Allen</h1>

		<h3>About Me</h3>
		<p>Studying Computer Science at The Ohio State University!</p>

		<h3>Projects</h3>
		<table>
			<tr>
				<th>Project</th>
				<th>Purpose</th>
			</tr>
			<tr>
				<td><a href="">Project1</a></td>
				<td>Project1 Purpose</td>
			</tr>
			<tr>
				<td><a href="">Project2</a></td>
				<td>Project2 Purpose</td>
			</tr>
		</table>
		
	</body>
</html>